[gd_scene load_steps=2 format=3 uid="uid://2faj2wghpqml"]

[ext_resource type="Script" path="res://action_option.gd" id="1_gr20r"]

[node name="ActionOption" type="HBoxContainer"]
offset_right = 132.0
offset_bottom = 31.0
theme_override_constants/separation = 10
script = ExtResource("1_gr20r")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(43, 43)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "#"

[node name="OptionLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Option text"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
