[gd_scene load_steps=14 format=3 uid="uid://b20ptif3dcpca"]

[ext_resource type="Texture2D" uid="uid://8ogwg62w5cje" path="res://TCom_GrassMedium2_header.jpg" id="1_fdcor"]
[ext_resource type="Script" path="res://main.gd" id="1_x5dvp"]
[ext_resource type="PackedScene" uid="uid://cqn7vqisoert6" path="res://player.tscn" id="2_q3ywx"]
[ext_resource type="Script" path="res://camera_controller.gd" id="3_fumwc"]
[ext_resource type="PackedScene" uid="uid://caxs1alfnthk7" path="res://enemy.tscn" id="4_8pcd7"]
[ext_resource type="PackedScene" uid="uid://bidgyd2100su1" path="res://objective.tscn" id="6_ue0ya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pmljg"]
size = Vector3(0, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vker"]
size = Vector3(0, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbb8a"]
size = Vector3(50, 50, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_mshv0"]
size = Vector3(50, 50, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_odvxq"]
margin = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ycgav"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxuiy"]
albedo_texture = ExtResource("1_fdcor")
normal_scale = 5.67
uv1_scale = Vector3(0.23, 0.23, 0.23)
uv1_triplanar = true

[node name="Main" type="Node"]
script = ExtResource("1_x5dvp")

[node name="Boundaries" type="Node3D" parent="."]

[node name="Wall1" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall1"]
shape = SubResource("BoxShape3D_pmljg")

[node name="Wall2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall2"]
shape = SubResource("BoxShape3D_5vker")

[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall3"]
shape = SubResource("BoxShape3D_rbb8a")

[node name="Wall4" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall4"]
shape = SubResource("BoxShape3D_mshv0")

[node name="PlayArea" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea"]
shape = SubResource("WorldBoundaryShape3D_odvxq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea"]
mesh = SubResource("PlaneMesh_ycgav")
surface_material_override/0 = SubResource("StandardMaterial3D_dxuiy")

[node name="Player" parent="." groups=["PlayerTargets"] instance=ExtResource("2_q3ywx")]

[node name="CameraController" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.956305, 0.292372, 0, -0.292372, 0.956305, 0, 1.46977, -0.0832736)
script = ExtResource("3_fumwc")

[node name="Camera3D" type="Camera3D" parent="Player/CameraController"]
transform = Transform3D(-1, -6.18171e-08, 6.18171e-08, 0, 0.707107, 0.707107, -8.74226e-08, 0.707107, -0.707107, 0, 1.05544, -1.70543)

[node name="Enemy" parent="." node_paths=PackedStringArray("target") groups=["Enemies"] instance=ExtResource("4_8pcd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4774, 0, 8.83691)
target = NodePath("../Objective")

[node name="Enemy2" parent="." node_paths=PackedStringArray("target") groups=["Enemies"] instance=ExtResource("4_8pcd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 19)
target = NodePath("../Player")

[node name="Objective" parent="." groups=["PlayerTargets"] instance=ExtResource("6_ue0ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.927615, -0.197912, -0.316799, 0.373538, 0.491479, 0.786713, 0, -0.848104, 0.52983, -3.14224, 7.12791, 4.88478)
shadow_enabled = true

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="died" from="Objective" to="." method="_on_objective_died"]
