[gd_scene load_steps=5 format=3 uid="uid://bidgyd2100su1"]

[ext_resource type="Script" path="res://objective.gd" id="1_avjn6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_flkv2"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1757g"]
height = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_n0vyl"]
viewport_path = NodePath("HealthBarView")

[node name="Objective" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_avjn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_flkv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_1757g")

[node name="HealthBarSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.435, 0, 0, 0, 0.435, 0, 0, 0, 0.435, 0, 1.41111, 0)
billboard = 1
texture = SubResource("ViewportTexture_n0vyl")

[node name="HealthBarView" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(150, 27)

[node name="HealthLabel" type="Label" parent="HealthBarView"]
offset_right = 150.0
offset_bottom = 23.0
text = "3"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="HealthBarView"]
offset_right = 150.0
offset_bottom = 27.0
max_value = 3.0
value = 3.0
show_percentage = false
