[gd_scene load_steps=4 format=3 uid="uid://bidgyd2100su1"]

[ext_resource type="PackedScene" uid="uid://dcgeg7y2cxnt1" path="res://mooshine_still.tscn" id="1_caq6c"]
[ext_resource type="Script" path="res://Objective.gd" id="2_dh0ir"]

[sub_resource type="ViewportTexture" id="ViewportTexture_i3olc"]
viewport_path = NodePath("HealthBarView")

[node name="Objective" instance=ExtResource("1_caq6c")]
transform = Transform3D(2.985, 0, 0, 0, 2.985, 0, 0, 0, 2.985, 0, 0, 0)
collision_layer = 8
script = ExtResource("2_dh0ir")

[node name="HealthBarSprite" type="Sprite3D" parent="." index="12"]
transform = Transform3D(0.435, 0, 0, 0, 0.435, 0, 0, 0, 0.435, 0, 0.66693, 0)
billboard = 1
texture = SubResource("ViewportTexture_i3olc")

[node name="HealthBarView" type="SubViewport" parent="." index="13"]
disable_3d = true
transparent_bg = true
size = Vector2i(150, 27)

[node name="HealthLabel" type="Label" parent="HealthBarView" index="0"]
offset_right = 150.0
offset_bottom = 23.0
text = "3"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="HealthBarView" index="1"]
offset_right = 150.0
offset_bottom = 27.0
max_value = 3.0
value = 3.0
show_percentage = false
