[gd_scene load_steps=4 format=3 uid="uid://bxq56d6rma7gn"]

[ext_resource type="Script" path="res://screen_manager.gd" id="1_7yicb"]
[ext_resource type="PackedScene" uid="uid://b20ptif3dcpca" path="res://Levels/Level 0/tutorial.tscn" id="1_yrxmi"]
[ext_resource type="PackedScene" uid="uid://do7dpbgd6ku6n" path="res://GUI/hud.tscn" id="2_3khgq"]

[node name="ScreenManager" type="Node"]
process_mode = 3
script = ExtResource("1_7yicb")
level_scene = ExtResource("1_yrxmi")

[node name="HUD" parent="." instance=ExtResource("2_3khgq")]

[connection signal="actions_chosen" from="HUD" to="." method="_on_hud_actions_chosen"]
[connection signal="level_selected" from="HUD" to="." method="_on_level_selected"]
[connection signal="play_pressed" from="HUD" to="." method="_on_play_pressed"]
[connection signal="quit_pressed" from="HUD" to="." method="_on_quit_pressed"]
[connection signal="restart_pressed" from="HUD" to="." method="_on_restart_pressed"]
[connection signal="roll_finished" from="HUD" to="." method="_on_roll_finished"]
