[gd_scene load_steps=18 format=3 uid="uid://couqrrov0i003"]

[ext_resource type="Script" path="res://testing_grounds.gd" id="1_b75ur"]
[ext_resource type="PackedScene" uid="uid://caxs1alfnthk7" path="res://enemy.tscn" id="2_jpsqg"]
[ext_resource type="Texture2D" uid="uid://8ogwg62w5cje" path="res://TCom_GrassMedium2_header.jpg" id="3_6tqpp"]
[ext_resource type="PackedScene" uid="uid://cqn7vqisoert6" path="res://player.tscn" id="4_4gc4p"]
[ext_resource type="Script" path="res://camera_controller.gd" id="5_3du0x"]
[ext_resource type="Script" path="res://camera.gd" id="6_evar8"]
[ext_resource type="PackedScene" uid="uid://bidgyd2100su1" path="res://objective.tscn" id="6_i4xss"]
[ext_resource type="PackedScene" uid="uid://cef320n1hmlrj" path="res://dice_roll_viewport.tscn" id="8_r8ovj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pmljg"]
size = Vector3(0, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vker"]
size = Vector3(0, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbb8a"]
size = Vector3(50, 50, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_mshv0"]
size = Vector3(50, 50, 0)

[sub_resource type="Curve3D" id="Curve3D_u76du"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -25, 0, -25, 0, 0, 0, 0, 0, 0, 25, 0, -25, 0, 0, 0, 0, 0, 0, 25, 0, 25, 0, 0, 0, 0, 0, 0, -25, 0, 25, 0, 0, 0, 0, 0, 0, -25, 0, -25),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_odvxq"]
margin = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ycgav"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxuiy"]
albedo_texture = ExtResource("3_6tqpp")
normal_scale = 5.67
uv1_scale = Vector3(0.23, 0.23, 0.23)
uv1_triplanar = true

[sub_resource type="ViewportTexture" id="ViewportTexture_t11da"]
viewport_path = NodePath("DiceRollCanvas/DiceRollViewport")

[node name="testing_grounds" type="Node" groups=["RollPause"]]
script = ExtResource("1_b75ur")
enemy_scene = ExtResource("2_jpsqg")

[node name="Boundaries" type="Node3D" parent="."]

[node name="Wall1" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall1"]
shape = SubResource("BoxShape3D_pmljg")

[node name="Wall2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall2"]
shape = SubResource("BoxShape3D_5vker")

[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall3"]
shape = SubResource("BoxShape3D_rbb8a")

[node name="Wall4" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall4"]
shape = SubResource("BoxShape3D_mshv0")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_u76du")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 0, -25)

[node name="PlayArea" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea"]
shape = SubResource("WorldBoundaryShape3D_odvxq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea"]
mesh = SubResource("PlaneMesh_ycgav")
surface_material_override/0 = SubResource("StandardMaterial3D_dxuiy")

[node name="Player" parent="." node_paths=PackedStringArray("camera_controller") groups=["PlayerTargets"] instance=ExtResource("4_4gc4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.50669)
camera_controller = NodePath("../CameraController")

[node name="CameraController" type="Marker3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48453, 6.50669)
script = ExtResource("5_3du0x")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController" node_paths=PackedStringArray("focus_point")]
transform = Transform3D(-1, -6.18171e-08, 6.18171e-08, 0, 0.707107, 0.707107, -8.74226e-08, 0.707107, -0.707107, 0, 1.05544, -1.70543)
collision_mask = 7
script = ExtResource("6_evar8")
focus_point = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
cull_mask = 1048063

[node name="Objective" parent="." groups=["PlayerTargets"] instance=ExtResource("6_i4xss")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.927615, -0.197912, -0.316799, 0.373538, 0.491479, 0.786713, 0, -0.848104, 0.52983, -3.14224, 7.12791, 4.88478)
shadow_enabled = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="DiceRollCanvas" type="CanvasLayer" parent="."]
process_mode = 1
visible = false

[node name="DiceRollSprite" type="Sprite2D" parent="DiceRollCanvas"]
position = Vector2(832, 336)
scale = Vector2(0.671875, 0.671875)
texture = SubResource("ViewportTexture_t11da")

[node name="DiceRollViewport" parent="DiceRollCanvas" instance=ExtResource("8_r8ovj")]

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="roll_requested" from="Player" to="." method="_on_player_roll_requested"]
[connection signal="died" from="Objective" to="." method="_on_objective_died"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="roll_finished" from="DiceRollCanvas/DiceRollViewport" to="." method="_on_roll_finished"]
