[gd_scene load_steps=8 format=3 uid="uid://cjy73rs4k65n"]

[ext_resource type="ArrayMesh" uid="uid://d1ur38c8gktl0" path="res://Models/Dungeon Assets/arch_mesh.tres" id="1_ktutm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iqjnk"]
size = Vector3(1.74829, 1.67103, 0.633179)

[sub_resource type="BoxShape3D" id="BoxShape3D_0o3gv"]
size = Vector3(5.08936, 0.867615, 0.627991)

[sub_resource type="BoxShape3D" id="BoxShape3D_1imno"]
size = Vector3(0.848267, 0.466003, 0.85498)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbehe"]
size = Vector3(1.9231, 1.66336, 0.636597)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hiqs"]
size = Vector3(1.82889, 0.47052, 0.787659)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3t5b"]
size = Vector3(1.98734, 0.463379, 0.791748)

[node name="Arch" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.486631, 0)
mesh = ExtResource("1_ktutm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5846, 1.30996, -0.0388794)
shape = SubResource("BoxShape3D_iqjnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 2.57296, -0.0316467)
shape = SubResource("BoxShape3D_0o3gv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31647, 2.91833, -0.0407715)
shape = SubResource("BoxShape3D_1imno")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15136, 2.91833, -0.0407715)
shape = SubResource("BoxShape3D_1imno")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66891, 1.30732, -0.0391235)
shape = SubResource("BoxShape3D_cbehe")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63005, 0.239358, -0.037262)
shape = SubResource("BoxShape3D_7hiqs")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71016, 0.24325, -0.0391846)
shape = SubResource("BoxShape3D_p3t5b")
