[gd_scene load_steps=6 format=3 uid="uid://bdfuxl2ymupts"]

[ext_resource type="ArrayMesh" uid="uid://bhloojbjlqpew" path="res://Models/Dungeon Assets/pillar_mesh.tres" id="1_ibkvf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_joog4"]
size = Vector3(0.789917, 1.02951, 0.615051)

[sub_resource type="BoxShape3D" id="BoxShape3D_dwsef"]
size = Vector3(0.641357, 2.19493, 0.615234)

[sub_resource type="BoxShape3D" id="BoxShape3D_4n00m"]
size = Vector3(0.776855, 0.453125, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qx0ok"]
size = Vector3(0.783447, 0.485611, 0.7771)

[node name="Pillar" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.582, 0, 0, 0, 1.563, 0, 0, 0, 0.582, 0, 1.56931, 0)
mesh = ExtResource("1_ibkvf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0145874, 1.57008, -0.000762939)
shape = SubResource("BoxShape3D_joog4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00500488, 1.56972, -0.000976563)
shape = SubResource("BoxShape3D_dwsef")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00463867, 0.239217, 0)
shape = SubResource("BoxShape3D_4n00m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00256348, 2.90442, 0.00231934)
shape = SubResource("BoxShape3D_qx0ok")
