[gd_scene load_steps=4 format=3 uid="uid://cp2u5tyg6g3xv"]

[ext_resource type="ArrayMesh" uid="uid://dbgeqcpatcxes" path="res://Models/Dungeon Assets/torch_mesh.tres" id="1_llyly"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_asw5x"]
height = 0.230304
radius = 0.13022

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vryy8"]
height = 0.738539
radius = 0.0810983

[node name="Torch" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505111, 0)
mesh = ExtResource("1_llyly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.848493, 0)
shape = SubResource("CylinderShape3D_asw5x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368415, 0)
shape = SubResource("CylinderShape3D_vryy8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07743, 0)
light_color = Color(0.8, 0.592157, 0, 1)
light_energy = 3.0
shadow_enabled = true
shadow_opacity = 0.85
omni_range = 10.0
