[gd_scene load_steps=5 format=3 uid="uid://1wf534tys6cs"]

[ext_resource type="ArrayMesh" uid="uid://cha05elftb0t7" path="res://Models/Dungeon Assets/wall_mesh.tres" id="1_chejc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5o7gt"]
size = Vector3(5.08276, 2.21484, 0.625732)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0yr6"]
size = Vector3(5.23828, 0.465088, 0.780273)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohytb"]
size = Vector3(5.25537, 0.452209, 0.780334)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.582, 0, 0, 0, 1.563, 0, 0, 0, 0.582, -2.2217, 1.56931, 0)
mesh = ExtResource("1_chejc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108643, 1.57227, 0.0045166)
shape = SubResource("BoxShape3D_5o7gt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0107422, 2.90506, 0.000488281)
shape = SubResource("BoxShape3D_k0yr6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010498, 0.230804, 0.00253296)
shape = SubResource("BoxShape3D_ohytb")
