[gd_scene load_steps=3 format=3 uid="uid://thhpo8y13m2s"]

[ext_resource type="StyleBox" uid="uid://1mss4twkxib3" path="res://button_box.tres" id="1_1cl6l"]
[ext_resource type="Script" path="res://GUI/level_button.gd" id="2_r6mkl"]

[node name="LevelButton" type="Button"]
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_1cl6l")
text = "Level Name"
script = ExtResource("2_r6mkl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
