[gd_scene load_steps=4 format=3 uid="uid://l05ikx7q6r3l"]

[ext_resource type="Script" path="res://GUI/Dice Roller/dice_roll_canvas.gd" id="1_3bpgo"]
[ext_resource type="PackedScene" uid="uid://cef320n1hmlrj" path="res://GUI/Dice Roller/dice_roll_viewport.tscn" id="1_xf4lg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dc8qd"]
viewport_path = NodePath("DiceRollViewport")

[node name="DiceRollCanvas" type="Node2D"]
process_mode = 1
script = ExtResource("1_3bpgo")

[node name="DiceRollSprite" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_dc8qd")
offset = Vector2(180, 180)

[node name="DiceRollViewport" parent="." instance=ExtResource("1_xf4lg")]
gui_disable_input = true

[connection signal="roll_finished" from="DiceRollViewport" to="." method="_on_dice_roll_viewport_roll_finished"]
