[gd_scene load_steps=3 format=3 uid="uid://cef320n1hmlrj"]

[ext_resource type="PackedScene" uid="uid://64pdfp2nfs3d" path="res://GUI/Dice Roller/dice_roll.tscn" id="1_nqrhy"]
[ext_resource type="Script" path="res://GUI/Dice Roller/dice_roll_viewport.gd" id="1_uuin2"]

[node name="DiceRollViewport" type="SubViewport"]
transparent_bg = true
size = Vector2i(360, 360)
script = ExtResource("1_uuin2")

[node name="RollTextOverlay" type="CanvasLayer" parent="."]

[node name="RollResult" type="Label" parent="RollTextOverlay"]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[node name="DiceRoll" parent="." instance=ExtResource("1_nqrhy")]

[connection signal="roll_finished" from="DiceRoll" to="." method="_on_dice_roll_finished"]
