[gd_scene load_steps=8 format=3 uid="uid://b3ploc3pqlub"]

[ext_resource type="Script" path="res://GUI/Dice Roller/die.gd" id="1_fgn38"]
[ext_resource type="PackedScene" uid="uid://mif4hch5ak46" path="res://GUI/Dice Roller/die_ray_cast.tscn" id="2_msg7i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w35uw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5dco"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_kblrx"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1wmp"]
albedo_color = Color(0.0745098, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_84k45"]
material = SubResource("StandardMaterial3D_v1wmp")
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[node name="Die" type="RigidBody3D"]
collision_layer = 1024
collision_mask = 1536
physics_material_override = SubResource("PhysicsMaterial_w35uw")
script = ExtResource("1_fgn38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_o5dco")

[node name="MainBody" type="MeshInstance3D" parent="CollisionShape3D"]
layers = 512
mesh = SubResource("BoxMesh_kblrx")
skeleton = NodePath("../..")

[node name="Sides" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)

[node name="Side1" type="Node3D" parent="Sides"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sides/Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.951, 0)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="DieRayCast" parent="Sides/Side1" instance=ExtResource("2_msg7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 512
opposite_side = 1

[node name="Side2" type="Node3D" parent="Sides"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sides/Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.951, 0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sides/Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.951, -0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="DieRayCast" parent="Sides/Side2" instance=ExtResource("2_msg7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 512
opposite_side = 2

[node name="Side3" type="Node3D" parent="Sides"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sides/Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.951, 0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sides/Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.951, -0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sides/Side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.951, 0)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="DieRayCast" parent="Sides/Side3" instance=ExtResource("2_msg7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 512
opposite_side = 3

[node name="Side4" type="Node3D" parent="Sides"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sides/Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.951, 0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sides/Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.951, -0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sides/Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.951, 0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sides/Side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.951, -0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="DieRayCast" parent="Sides/Side4" instance=ExtResource("2_msg7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 512
opposite_side = 4

[node name="Side5" type="Node3D" parent="Sides"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sides/Side5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.951, 0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sides/Side5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.951, -0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sides/Side5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.951, 0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sides/Side5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.951, -0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Sides/Side5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.951, 0)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="DieRayCast" parent="Sides/Side5" instance=ExtResource("2_msg7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 512
opposite_side = 5

[node name="Side6" type="Node3D" parent="Sides"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sides/Side6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.951, 0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sides/Side6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.951, -0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sides/Side6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.951, 0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sides/Side6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.951, -0.5)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Sides/Side6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.951, 0)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Sides/Side6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.951, 0)
layers = 512
mesh = SubResource("CylinderMesh_84k45")
skeleton = NodePath("../../../CollisionShape3D")

[node name="DieRayCast" parent="Sides/Side6" instance=ExtResource("2_msg7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 512
opposite_side = 6

[node name="RollTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
