[gd_scene load_steps=22 format=3 uid="uid://b20ptif3dcpca"]

[ext_resource type="Script" path="res://Levels/Level 0/tutorial.gd" id="1_rxfwi"]
[ext_resource type="PackedScene" uid="uid://qt3pkvldp4ub" path="res://Enemy/enemy.tscn" id="2_xsjle"]
[ext_resource type="PackedScene" uid="uid://pbib5hidrktf" path="res://xxx_bottle.tscn" id="3_xy8ki"]
[ext_resource type="Environment" uid="uid://bueoqa7bvewfo" path="res://Levels/Level 1/level_1_environment.tres" id="4_05wb5"]
[ext_resource type="Material" uid="uid://c38h7tiy1wqbw" path="res://grass.tres" id="5_1b1kr"]
[ext_resource type="PackedScene" uid="uid://cc8g11lvq6my3" path="res://tree.tscn" id="6_rapy6"]
[ext_resource type="PackedScene" uid="uid://detjvvnieryge" path="res://Player/player.tscn" id="7_q7106"]
[ext_resource type="PackedScene" uid="uid://d18skw3klu537" path="res://outhouses.tscn" id="8_qg7gg"]
[ext_resource type="PackedScene" uid="uid://cfr5lrwpfhmgr" path="res://camera_controller.tscn" id="9_qu8gw"]
[ext_resource type="PackedScene" uid="uid://bidgyd2100su1" path="res://objective.tscn" id="10_2yrds"]
[ext_resource type="PackedScene" uid="uid://cnpkw0qfs844s" path="res://counting_bar.tscn" id="11_x4ych"]
[ext_resource type="PackedScene" uid="uid://bgxty6dkj53nj" path="res://instructions_screen.tscn" id="12_cch11"]
[ext_resource type="AudioStream" uid="uid://cirvw14j42tmx" path="res://Levels/Level 0/tutorial_track.tres" id="13_c2w3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pmljg"]
size = Vector3(0, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vker"]
size = Vector3(0, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbb8a"]
size = Vector3(50, 50, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_mshv0"]
size = Vector3(50, 50, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_odvxq"]
margin = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ycgav"]
size = Vector2(55, 55)

[sub_resource type="FogMaterial" id="FogMaterial_pwhta"]
density = -1.0
height_falloff = 0.0219501
edge_fade = 0.951366

[sub_resource type="Curve3D" id="Curve3D_u76du"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -25, 0, -25, 0, 0, 0, 0, 0, 0, 25, 0, -25, 0, 0, 0, 0, 0, 0, 25, 0, 25, 0, 0, 0, 0, 0, 0, -25, 0, 25, 0, 0, 0, 0, 0, 0, -25, 0, -25),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Tutorial" type="Node" node_paths=PackedStringArray("player", "instructions_screen", "objective_label", "bg_music") groups=["Level"]]
process_mode = 3
script = ExtResource("1_rxfwi")
player = NodePath("Player")
instructions_screen = NodePath("TutorialUI/InstructionsScreen")
objective_label = NodePath("TutorialUI/TutorialObjective/Label")
level_name = "Tutorial"
enemy_scene = ExtResource("2_xsjle")
bottle_scene = ExtResource("3_xy8ki")
num_enemies = 1
max_enemy_group = 1
bg_music = NodePath("AudioStreamPlayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_05wb5")

[node name="Boundaries" type="Node3D" parent="."]

[node name="Wall1" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall1"]
shape = SubResource("BoxShape3D_pmljg")

[node name="Wall2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall2"]
shape = SubResource("BoxShape3D_5vker")

[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall3"]
shape = SubResource("BoxShape3D_rbb8a")

[node name="Wall4" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall4"]
shape = SubResource("BoxShape3D_mshv0")

[node name="PlayArea" type="StaticBody3D" parent="Boundaries"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/PlayArea"]
shape = SubResource("WorldBoundaryShape3D_odvxq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundaries/PlayArea"]
mesh = SubResource("PlaneMesh_ycgav")
surface_material_override/0 = ExtResource("5_1b1kr")

[node name="TreeLines" type="Node3D" parent="Boundaries"]

[node name="TreeLine" type="Node3D" parent="Boundaries/TreeLines"]

[node name="Tree" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 0.0375452)

[node name="Tree2" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 1.03601)

[node name="Tree3" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 2.16497)

[node name="Tree4" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 3.33947)

[node name="Tree5" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 4.51567)

[node name="Tree6" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 5.69574)

[node name="Tree7" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 6.82933)

[node name="Tree8" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 7.99483)

[node name="Tree9" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 9.16506)

[node name="Tree10" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 10.3167)

[node name="Tree11" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 11.4637)

[node name="Tree12" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 12.4622)

[node name="Tree13" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 13.5912)

[node name="Tree14" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 14.7657)

[node name="Tree15" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 15.9419)

[node name="Tree16" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 17.1219)

[node name="Tree17" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 18.2555)

[node name="Tree18" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 19.421)

[node name="Tree19" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 20.5913)

[node name="Tree20" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 21.7429)

[node name="Tree21" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 22.8738)

[node name="Tree22" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 23.9059)

[node name="Tree23" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 24.9516)

[node name="Tree24" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -24.9783)

[node name="Tree25" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -23.8494)

[node name="Tree26" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -22.6749)

[node name="Tree27" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -21.4987)

[node name="Tree28" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -20.3186)

[node name="Tree29" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -19.185)

[node name="Tree30" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -18.0195)

[node name="Tree31" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -16.8493)

[node name="Tree32" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -15.6977)

[node name="Tree33" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -14.5506)

[node name="Tree34" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -13.5522)

[node name="Tree35" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -12.4232)

[node name="Tree36" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -11.2487)

[node name="Tree37" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -10.0725)

[node name="Tree38" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -8.89241)

[node name="Tree39" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -7.75882)

[node name="Tree40" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -6.59333)

[node name="Tree41" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -5.4231)

[node name="Tree42" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -4.27149)

[node name="Tree43" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -3.14059)

[node name="Tree44" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -2.10843)

[node name="Tree45" parent="Boundaries/TreeLines/TreeLine" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -1.06275)

[node name="TreeLine2" type="Node3D" parent="Boundaries/TreeLines"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Tree" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 0.0375452)

[node name="Tree2" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 1.03601)

[node name="Tree3" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 2.16497)

[node name="Tree4" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 3.33947)

[node name="Tree5" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 4.51567)

[node name="Tree6" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 5.69574)

[node name="Tree7" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 6.82933)

[node name="Tree8" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 7.99483)

[node name="Tree9" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 9.16506)

[node name="Tree10" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 10.3167)

[node name="Tree11" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 11.4637)

[node name="Tree12" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 12.4622)

[node name="Tree13" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 13.5912)

[node name="Tree14" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 14.7657)

[node name="Tree15" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 15.9419)

[node name="Tree16" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 17.1219)

[node name="Tree17" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 18.2555)

[node name="Tree18" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 19.421)

[node name="Tree19" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 20.5913)

[node name="Tree20" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 21.7429)

[node name="Tree21" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 22.8738)

[node name="Tree22" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 23.9059)

[node name="Tree23" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 24.9516)

[node name="Tree24" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -24.9783)

[node name="Tree25" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -23.8494)

[node name="Tree26" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -22.6749)

[node name="Tree27" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -21.4987)

[node name="Tree28" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -20.3186)

[node name="Tree29" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -19.185)

[node name="Tree30" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -18.0195)

[node name="Tree31" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -16.8493)

[node name="Tree32" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -15.6977)

[node name="Tree33" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -14.5506)

[node name="Tree34" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -13.5522)

[node name="Tree35" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -12.4232)

[node name="Tree36" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -11.2487)

[node name="Tree37" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -10.0725)

[node name="Tree38" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -8.89241)

[node name="Tree39" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -7.75882)

[node name="Tree40" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -6.59333)

[node name="Tree41" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -5.4231)

[node name="Tree42" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -4.27149)

[node name="Tree43" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -3.14059)

[node name="Tree44" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -2.10843)

[node name="Tree45" parent="Boundaries/TreeLines/TreeLine2" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -1.06275)

[node name="TreeLine3" type="Node3D" parent="Boundaries/TreeLines"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Tree" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 0.0375452)

[node name="Tree2" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 1.03601)

[node name="Tree3" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 2.16497)

[node name="Tree4" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 3.33947)

[node name="Tree5" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 4.51567)

[node name="Tree6" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 5.69574)

[node name="Tree7" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 6.82933)

[node name="Tree8" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 7.99483)

[node name="Tree9" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 9.16506)

[node name="Tree10" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 10.3167)

[node name="Tree11" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 11.4637)

[node name="Tree12" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 12.4622)

[node name="Tree13" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 13.5912)

[node name="Tree14" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 14.7657)

[node name="Tree15" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 15.9419)

[node name="Tree16" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 17.1219)

[node name="Tree17" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 18.2555)

[node name="Tree18" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 19.421)

[node name="Tree19" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 20.5913)

[node name="Tree20" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 21.7429)

[node name="Tree21" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 22.8738)

[node name="Tree22" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 23.9059)

[node name="Tree23" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 24.9516)

[node name="Tree24" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -24.9783)

[node name="Tree25" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -23.8494)

[node name="Tree26" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -22.6749)

[node name="Tree27" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -21.4987)

[node name="Tree28" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -20.3186)

[node name="Tree29" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -19.185)

[node name="Tree30" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -18.0195)

[node name="Tree31" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -16.8493)

[node name="Tree32" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -15.6977)

[node name="Tree33" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -14.5506)

[node name="Tree34" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -13.5522)

[node name="Tree35" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -12.4232)

[node name="Tree36" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -11.2487)

[node name="Tree37" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -10.0725)

[node name="Tree38" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -8.89241)

[node name="Tree39" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -7.75882)

[node name="Tree40" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -6.59333)

[node name="Tree41" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -5.4231)

[node name="Tree42" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -4.27149)

[node name="Tree43" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -3.14059)

[node name="Tree44" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -2.10843)

[node name="Tree45" parent="Boundaries/TreeLines/TreeLine3" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -1.06275)

[node name="TreeLine4" type="Node3D" parent="Boundaries/TreeLines"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Tree" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 0.0375452)

[node name="Tree2" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 1.03601)

[node name="Tree3" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 2.16497)

[node name="Tree4" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 3.33947)

[node name="Tree5" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 4.51567)

[node name="Tree6" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 5.69574)

[node name="Tree7" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 6.82933)

[node name="Tree8" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 7.99483)

[node name="Tree9" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 9.16506)

[node name="Tree10" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 10.3167)

[node name="Tree11" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 11.4637)

[node name="Tree12" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 12.4622)

[node name="Tree13" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 13.5912)

[node name="Tree14" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 14.7657)

[node name="Tree15" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 15.9419)

[node name="Tree16" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 17.1219)

[node name="Tree17" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 18.2555)

[node name="Tree18" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 19.421)

[node name="Tree19" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 20.5913)

[node name="Tree20" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 21.7429)

[node name="Tree21" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 22.8738)

[node name="Tree22" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 23.9059)

[node name="Tree23" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, 24.9516)

[node name="Tree24" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -24.9783)

[node name="Tree25" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -23.8494)

[node name="Tree26" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -22.6749)

[node name="Tree27" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -21.4987)

[node name="Tree28" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -20.3186)

[node name="Tree29" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -19.185)

[node name="Tree30" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -18.0195)

[node name="Tree31" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -16.8493)

[node name="Tree32" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -15.6977)

[node name="Tree33" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -14.5506)

[node name="Tree34" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -13.5522)

[node name="Tree35" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -12.4232)

[node name="Tree36" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -11.2487)

[node name="Tree37" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -10.0725)

[node name="Tree38" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -8.89241)

[node name="Tree39" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -7.75882)

[node name="Tree40" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -6.59333)

[node name="Tree41" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -5.4231)

[node name="Tree42" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -4.27149)

[node name="Tree43" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -3.14059)

[node name="Tree44" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -2.10843)

[node name="Tree45" parent="Boundaries/TreeLines/TreeLine4" instance=ExtResource("6_rapy6")]
transform = Transform3D(2.37, 0, 0, 0, 2.37, 0, 0, 0, 2.37, -24.9443, 0, -1.06275)

[node name="FogVolume" type="FogVolume" parent="Boundaries"]
size = Vector3(10, 15, 10)
shape = 2
material = SubResource("FogMaterial_pwhta")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_u76du")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 0, -25)

[node name="Player" parent="." node_paths=PackedStringArray("camera_controller") instance=ExtResource("7_q7106")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.096)
camera_controller = NodePath("../CameraController")
max_health = 1000
starting_ammo = 0

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_xsjle")]
transform = Transform3D(-0.66648, 0, -0.745523, 0, 1, 0, 0.745523, 0, -0.66648, 3.4492, 0, 6.1844)
max_health = 1000

[node name="Outhouses" parent="." instance=ExtResource("8_qg7gg")]
transform = Transform3D(0.6426, 0, -0.766201, 0, 1, 0, 0.766201, 0, 0.6426, 0, 0, 0)

[node name="CameraController" parent="." instance=ExtResource("9_qu8gw")]

[node name="Objective" parent="." groups=["PlayerTargets"] instance=ExtResource("10_2yrds")]
max_health = 1000

[node name="OmniLight3D" type="OmniLight3D" parent="Objective"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.40025, 0)
light_energy = 5.0
omni_range = 35.0
omni_attenuation = 0.757858

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="TutorialUI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="TutorialObjective" type="HBoxContainer" parent="TutorialUI"]
layout_mode = 0
offset_right = 735.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="TutorialUI/TutorialObjective"]
layout_mode = 2
theme_override_font_sizes/font_size = 42

[node name="RemainingEnemiesBar" parent="TutorialUI/TutorialObjective" instance=ExtResource("11_x4ych")]
visible = false
layout_mode = 2

[node name="Label" parent="TutorialUI/TutorialObjective/RemainingEnemiesBar" index="0"]
theme_override_font_sizes/font_size = 42

[node name="InstructionsScreen" parent="TutorialUI" instance=ExtResource("12_cch11")]
visible = false
layout_mode = 0

[node name="TutorialTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("13_c2w3j")
volume_db = -10.0

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="kicked" from="Player" to="." method="_on_player_kicked"]
[connection signal="roll_requested" from="Player" to="." method="_on_player_attacking"]
[connection signal="roll_requested" from="Player" to="." method="_on_player_roll_requested"]
[connection signal="died" from="Enemies/Enemy" to="." method="_on_dummy_enemy_died"]
[connection signal="died" from="Objective" to="." method="_on_objective_died"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="continue_pressed" from="TutorialUI/InstructionsScreen" to="." method="_on_instructions_screen_continue_pressed"]
[connection signal="hidden" from="TutorialUI/InstructionsScreen" to="." method="_on_instructions_screen_hidden"]
[connection signal="shown" from="TutorialUI/InstructionsScreen" to="." method="_on_instructions_screen_shown"]
[connection signal="timeout" from="TutorialTimer" to="." method="_on_tutorial_timer_timeout"]

[editable path="TutorialUI/TutorialObjective/RemainingEnemiesBar"]
